# NimapMTest

./: .project  README.md  pom.xml
src/main/java/com/Product/: SpringBoot178Application.java
src/main/java/com/Product/controller/: CategoryController.java  ProductController.java
src/main/java/com/Product/entity/: Category.java  Product.java
src/main/java/com/Product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/Product/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/TKA/: SpringBoot178ApplicationTests.java
