server.port=8080
spring.application.name=SpringBoot_179
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=Ru@25678
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.format-sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
